[Initial]
requiredWinstVersion >= "4.8.6"
LogLevel=2
; Log Errors in Logfile but don't abort:
ExitOnError=false
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; Let started programs run in front of the winst window
StayOnTop=false

[Aktionen]
DefVar $TEMP$
Set $TEMP$ = EnvVar("TEMP")
DefVar $LogDir$
Set $LogDir$ = "%SystemDrive%\tmp"
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $NewExe$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$

DefStringList $Openqrmclientconfigstrlist$
DefVar $Openqrmserver$
DefVar $Resourceid$
DefVar $Openqrmconfig$
DefVar $Myname$

Set $Myname$ = "%IPName%"
Set $Openqrmconfig$ = "%ScriptPath%\%IPName%.openqrm-client.conf"
Set $ProductId$       = "openqrm-client"
Set $MinimumSpace$    = "1 MB"
Set $InstallDir$      = "openQRM-Client"
Set $NewExe$          = $InstallDir$ + "\" + $ProductId$ + ".exe"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$

if not(FileExists($Openqrmconfig$))
        Message "openQRM configuration file " + $Openqrmconfig$ + " does not exists!"
        isFatalError
endif
Set $Openqrmclientconfigstrlist$ = loadTextFile($Openqrmconfig$)
Set $Openqrmserver$ = getValue("OPENQRM_SERVER", $Openqrmclientconfigstrlist$)
Set $Resourceid$ = getValue("RESOURCE_ID", $Openqrmclientconfigstrlist$)
Message "Myname : " + $Myname$ + " openqrm : " + $Openqrmserver$ + " resource_id : " + $Resourceid$ + "....."


if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
	LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
	ExitWindows /Reboot
	isFatalError
	; Stop process and set installation status to failed
else
	comment "Show product picture"
	ShowBitmap /3 "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$
	
	if FileExists("%ScriptPath%\delsub.ins")
		comment "Start uninstall sub section"
		Sub "%ScriptPath%\delsub.ins"
	endif
	
	Message "Installing " + $ProductId$ + " ..."
	
	comment "Start setup program"
	Winbatch_install
	Sub_check_exitcode
endif
ExitWindows /Reboot

[Winbatch_install]
"%SCRIPTPATH%\AutoIt3.exe" "%SCRIPTPATH%\autoinstopenqrmclient.au3" $Openqrmserver$ $Resourceid$

[Sub_check_exitcode]
comment "looks good: setup program exited"
comment "ERROR_SUCCESS_REBOOT_INITIATED 1641    The installer has initiated a restart. This message is indicative of a success."



