openqrm (4.9-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 4.9

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 31 Oct 2011 15:00:00 +0200

openqrm (4.8-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 4.8

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 31 Mar 2011 15:00:00 +0200

openqrm (4.7-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 4.7

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 30 Oct 2010 16:43:35 +0200

openqrm (4.6-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * Initial release

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 05 Sep 2009 21:14:45 +0200

