#!/bin/bash
# this is the pre-remove script for the packaging stage
#
# openQRM Enterprise developed by openQRM Enterprise GmbH.
#
# All source code and content (c) Copyright 2012, openQRM Enterprise GmbH unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with openQRM Enterprise GmbH.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2012, openQRM Enterprise GmbH <info@openqrm-enterprise.com>
#

if [ -x "/etc/init.d/openqrm" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d openqrm stop || exit $?
		invoke-rc.d openqrm uninstall || exit $?
	else
		/etc/init.d/openqrm stop || exit $?
		/etc/init.d/openqrm uninstall || exit $?
	fi
fi

