#!/usr/bin/expect -f
#
# openQRM Enterprise developed by openQRM Enterprise GmbH.
#
# All source code and content (c) Copyright 2012, openQRM Enterprise GmbH unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with openQRM Enterprise GmbH.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2012, openQRM Enterprise GmbH <info@openqrm-enterprise.com>
#


if {[llength $argv]<2} {
		send_user "usage: $argv0 <chap-user> <chap-password>\n"
		exit
}

set CHAPUSER [lindex $argv 0]
set CHAPSECRET [lindex $argv 1]

send_user "Setting password $CHAPSECRET for $CHAPUSER\n"


set force_conservative 0  ;# set to 1 to force conservative mode even if
						  ;# script wasn't run conservatively originally
if {$force_conservative} {
		set send_slow {1 .1}
		proc send {ignore arg} {
				sleep .1
				exp_send -s -- $arg
		}
}

set timeout 10
spawn $env(SHELL)
match_max 100000
expect "# "
send -- "iscsitadm modify initiator --chap-secret $CHAPUSER"
send -- "\r"
expect -exact "\r\r
Enter secret:"
send -- "$CHAPSECRET\r"
expect -exact "\r\r
Re-enter secret:"
send -- "$CHAPSECRET\r"
expect "# "
send -- "exit\r"
