# Below the download locations for third-party components are defined
# busybox
# -> we will compile our own, busybox binary since we need special
#   features of busybox which are not enabled/available on (most) standard
#   linux-distributions
#
# This file is part of openQRM.
#
# openQRM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# openQRM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openQRM.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2011, openQRM Enterprise GmbH <info@openqrm-enterprise.com>
#
OPENQRM_SOURCE_VERSION="1.14.2"
OPENQRM_SOURCE_DOWNLOAD="http://openqrm-support.de/openqrm-build/4.9/base/busybox-$OPENQRM_SOURCE_VERSION.tar.bz2"
OPENQRM_SOURCE_BINARY_RESULT="busybox-$OPENQRM_SOURCE_VERSION/_install/bin/busybox"
