# Below the download locations for third-party components are defined
# pciutils
#
# This file is part of openQRM.
#
# openQRM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# openQRM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openQRM.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2011, openQRM Enterprise GmbH <info@openqrm-enterprise.com>
#
OPENQRM_SOURCE_VERSION="3.1.7"
#OPENQRM_SOURCE_DOWNLOAD="http://www.kernel.org/pub/software/utils/pciutils/pciutils-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_DOWNLOAD="http://pkgs.fedoraproject.org/repo/pkgs/pciutils/pciutils-3.1.7.tar.gz/f3e349d22a3714b4272b171649ad5235/pciutils-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT="pciutils-$OPENQRM_SOURCE_VERSION/pcimodules"
