#
# This file is part of openQRM.
#
# openQRM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# openQRM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openQRM.  If not, see <http://www.gnu.org/licenses/>.
#
# this is the openQRM-plugin-fai info file
#
# Copyright 2011, openQRM Enterprise GmbH <info@openqrm-enterprise.com>

# This is a Fai kickstart Snippet for the %post section to
# automatic install openQRM client after the installation
# -> 1) Adapt @@@YOUR_OPENQRM_SERVER_IP@@@ with your openQRM Servers ip-address.
# -> 2) Add this as "openqrm_client_auto_install" to your Fai Snippets
# -> 3) Add $SNIPPET('openqrm_client_auto_install') to your kickstart-templates post section

wget http://@@@YOUR_OPENQRM_SERVER_IP@@@/openqrm/boot-service/openqrm-fai-autoinstall-client
chmod +x ./openqrm-fai-autoinstall-client
mount -t proc proc /proc
./openqrm-fai-autoinstall-client @@@YOUR_OPENQRM_SERVER_IP@@@
umount /proc
